spring.application.name=webapp
# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://todopostgre.postgres.database.azure.com:5432/springdb?sslmode=require
# データベース接続のためのユーザー名を設定
spring.datasource.username=<username>
# データベース接続のためのパスワードを設定
spring.datasource.password=<password>
# SQLスクリプトの初期化モードを設定
# spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
spring.datasource.hikari.maximum-pool-size=5